<html>
 <head>
     <title>EMI Calculator</title>
    <style>
     *{
      margin:0;
      padding:0;
     }
            body
           {
           font-size:35%;
            background-color:darksalmon;
            }
     
            #calculator{display:block;
                   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   border:2px solid black;
                   width:50%;
                   height:85%;
                    margin-left:25%;
                   margin-top:2%;
                        margin-right:0px;
                  z-index: -1;
                   background-color: aliceblue;
                }
            p{ padding-top:10px;
              margin-top:35px;
              text-align: center;
              font-size:25px;
              color:rgb(0,54,153);
            }    
            input{width:35%;
                  height:40px;
                   margin-left:225px;
                   font-size:15px;
                  outline:89px;
                  margin-top:5px;
            }
             h1{margin-top:1px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size:37px;
              font-weight:300px;
              color:crimson;
                text-align:center;
                margin-bottom:18px;
                 
             } 
             h2{margin-top:8px;
            }
     #button{padding:8px 75px;
             display:block;
          font-size:18px;
          cursor:pointer;
          color:white;
          background-color:rgba(0,0,0,0.86);
          border:none;
          margin-top:18px;
          margin-left:255px;
          border-radius:6px;
      }
     #button:focus{
      box-shadow:10px 15px 10px 5px solid white;
     }
    .result{font-size:17px;
            position:absolute;
            display:block;
          font-weight:20px;
             color:darkolivegreen;
      margin-top:20px;
            margin-left:130px;
      width:inherit;
      height:30%;
     } 
     h3{
      display:block;
 width:fit-content;
}
 

 </style> 
    </head>      
          <script src="EMI.js">
        </script>
  <body>
    <div id="calculator">
   <h1>
               E.M.I Calculator
             </h1>
    
   <p>Loan Amount: ₨</p>
               <input type="integer" id="amount" name="amount" >
               <br>
       <p>Interset Rate:%</p>     
           <input type="integer" id="rate" name="rate" >
           <br>
        <p>Tenure(In Months) :</p>  
                <input type="integer" id="months" name="months" >
        <button type="submit"  name="submit" id="button" onclick= "LOAN()">Calculate E.M.I</button>
           <div id="result" class="result">
          <h3 id="payment"></h3>
          <h3 id="payable" ></h3>
          <h3 id="total"></h3>
       </div>    
    </div>
    </body> 
    <marquee direction="ltr" style="font-size:27px;color:blanchedalmond" onmouseover="stop()" onmouseout="start()">Created By Devesh Shukla</marquee>
 </html>
